version: "3"
services:
  fastapi:
    image: fastapi
    build: ./
    ports: 
      - 5000:80
    # networks: 
    #   - backend
#   mongodb-service:
#     image: mongo:4.4.5-bionic
#     ports: 
#       - 27017:27017
#     networks: 
#       - backend
#     volumes: 
#       - mongo-gym-data:/data/db
# networks: 
#     backend:
#         driver: bridge
# volumes: 
#     mongo-gym-data:
#         driver: local